<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Paper Input Date Picker</title>

    <script type="module" src="../paper-datepicker/paper-datepicker.js"></script>
    <script type="module" src="../paper-calendar/paper-calendar.js"></script>
    <script type="module" src="../paper-month-control/paper-month-control.js"></script>
    <script type="module">
        import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
        import '@polymer/iron-demo-helpers/demo-snippet.js';
        import '@polymer/paper-button/paper-button';
        import '@polymer/paper-toast/paper-toast.js';
        import '../icons/paper-input-datepicker-icons.js';
    </script>
    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">
            body {
                font-family: roboto;
            }

            paper-button {
                background-color: green;
            }

            .button-validation {
                padding-top: 10px;
                display: flex;
                justify-content: flex-end;
            }
        </style>
    </custom-style>
</head>

<body>
    <div class="vertical-section-container centered">
        <h1>Fluid paper-datepicker Example</h1>
    </div>
    <div class="vertical-section-container centered">
        <h3>Fluid paper-datepicker init</h3>
        <demo-snippet>
            <template>
                <paper-datepicker label="Select Date"></paper-datepicker>
            </template>
        </demo-snippet>
    </div>
    <div class="vertical-section-container centered">
        <h3>Fluid paper-datepicker Custom Style</h3>
        <demo-snippet>
            <template>
                <custom-style>
                    <style is="custom-style" include="demo-pages-shared-styles">
                        paper-datepicker#customStyle {

                            --paper-datepicker-main-color: green;
                            /* font color for datepicker */

                            --today-style: {
                                background-color: rgba(255, 73, 77, .6);
                                color: white;
                            };
                
                            --selected-date-style: {
                                background-color: #ff9;
                                color: black;
                            };
                
                            --holyday-style: {
                                color: blue;
                            };
                        };
                    </style>
                </custom-style>
                <paper-datepicker id="customStyle" label="Select Date" disable-click-outside="true"></paper-datepicker>
            </template>
        </demo-snippet>
    </div>
    <div class="vertical-section-container centered">
        <h3>Fluid paper-datepicker Custom Event</h3>
        <demo-snippet>
            <template>
                <paper-datepicker id="listenEvent" label="Select Date"></paper-datepicker>
                
                <!-- Paper Toast For notify event -->
                <paper-toast id="toast1" duration="-1" text="Listen datepicker-open event. Event when calendar is open">
                    <paper-button onclick="toast1.toggle()">Close now!</paper-button>
                </paper-toast>
                <paper-toast id="toast2" duration="-1" text="Listen datepicker-close event. Event when calendar is closed">
                    <paper-button onclick="toast2.toggle()">Close now!</paper-button>
                </paper-toast>
                <!-- END -->

                <script type="module">
                    let element = document.getElementById('listenEvent');
                    
                    // datepicker-before-open Event
                    // I use console.info because there must be only one toast per time in the component
                    element.addEventListener('datepicker-before-open', function(){
                        console.info('datepicker-before-open');
                    });

                    // datepicker-open Event
                    element.addEventListener('datepicker-open', function () {
                        document.getElementById('toast1').open();
                    });

                    // datepicker-before-close Event
                    // I use console.info because there must be only one toast per time in the component
                    element.addEventListener('datepicker-before-close', function () {
                        console.info('datepicker-before-open');
                    });

                    // datepicker-close Event
                    element.addEventListener('datepicker-close', function () {
                        document.getElementById('toast2').open();
                    });
                </script>
            </template>
        </demo-snippet>
    </div>
    <!-- set Value from attribute, TODO
        <div class="vertical-section-container centered">
        <h3>Fluid paper-datepicker init</h3>
        <demo-snippet>
            <template>
                <paper-datepicker label="Select Date" value="03/08/2019"></paper-datepicker>
            </template>
        </demo-snippet>
    </div> -->
    <div class="vertical-section-container centered">
        <h3>The label can have different floating states</h3>
        <demo-snippet>
            <template>
                <paper-datepicker label="This label is always floating" always-float-label></paper-datepicker>
                <paper-datepicker label="This label never floats" no-label-float></paper-datepicker>
            </template>
        </demo-snippet>
    </div>
    <div class="vertical-section-container centered">
        <h3>Paper Datepicker disable</h3>
        <demo-snippet>
            <template>
                <paper-datepicker label="Open Calendar" disabled></paper-datepicker>
            </template>
        </demo-snippet>
    </div>
    <div class="vertical-section-container centered">
        <h3>Paper Datepicker error</h3>
        <demo-snippet>
            <template>
                <paper-datepicker label="Select Day" color-type="rgb" required auto-validate error-message="needs some Date!"></paper-datepicker>
                <paper-datepicker id="inputForValidation" required label="This input is manually validated" error-message="needs some Date!"></paper-datepicker>
                <div class="button-validation">
                    <paper-button onclick="validate()">Validate!</paper-button>
                </div>
                <script>
                    function validate() {
                        document.getElementById('inputForValidation').validate();
                    }
                </script>
            </template>
        </demo-snippet>
    </div>
</body>

</html>